*{
    margin: 0px;
    padding: 0px;
    
}

body {
	overflow-x: hidden;
	font-size: 20px;
    font-family: "Segoe UI",Arial,sans-serif !important;
    color: #333;
    margin: 0px;
    
}

ul li:hover ul {
	position: relative;
    display:block;
    background-color: #fff url(../assets/img/FONDO.png) left top no-repeat !important;
    background-size: 100%;
} 

ul ul li {
    display: block;
    width:200px;
    padding: 5px;
 }

nav {
    background: #fff url(../assets/FONDO.png) left top no-repeat;
    background-size: 100%;
    /* color: white; */
}

footer {
    background: #fff url(../assets/FONDO.png) left top no-repeat;
    background-size: 100%;
    margin-bottom: 1000px;
}

main {
    height: 80vh;
    width: 100vw;
}

.content-grid {
    display: flex;
    justify-content: center;
    align-content: center;
}

h1 {
    text-align: center;
    font-size: 30px;
    color: black;
}

p {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 100%;
    height: 90%;
}

main {
    background-image: url(../assets/AguP.png);
    background-size: cover;
}

.section-background {
    width: 90%;
    height: 100%;
	background-color: rgba(255,255,255, 0.7);
}

h2 {
    padding: 10px 20px;
    text-align: left;
    font-size: 15px;
    color: white;
}

.footer-flex {
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.iframe-settings {
    width: 100%;
    height: 100%;
}

@media (max-width: 760px){

    header {
        display: block;
    }


    footer {
        display: none;
    }

    .container-area {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
}
